Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1C57E761-551D-11D3-9C51-006097C3EAE4}#3.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\CSGUID.dll#Control-Shift - GUID Generator
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.4#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafile3.dll#kma File System v3
Class=CExportClass; CExportClass.cls
Module=ccCommonModule; ccCommonModule.bas
Module=kmaCommonModule; kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="ccSections"
ExeName32="aoCExport.dll"
Path32=".."
Command32=""
Name="aoCExport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\aoCExport.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=123
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
